# casrai-codefest

./: README.md  pom.xml
src/main/java/com/elsevier/casrai/funding_results/repeater/: Booter.java  CasraiHarvester.java  CasraiStorage.java  CasraiStorageImpl.java  CasraiUtils.java  CasraiWS.java
src/main/node/: harvesterModule.js  output.txt  repeater.js  storageModule.js  wsModule.js
src/main/resources/: log4j.xml
src/main/resources/page/: overview.html
