<html>
    <head>
        <script src="jquery-1.11.3.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body, html {
                margin: 0;
                font-family: 'Open Sans', Verdana, sans-serif;
                font-size: 12px;
                background: linear-gradient(#666, #595959);
            }
            div.wrapper {
                margin: 40px;
                background: #fff;
                box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
                border-radius: 4px;
                overflow: hidden;
            }
            div.wrapper > div {
                padding: 20px;
                position: relative;
            }

            div.wrapper > div.arrow:before, div.wrapper > div.arrow:after {
                content: "";
                position: absolute;
                top: -10px;
                left: calc(50% - 10px);
                width: 0;
                height: 0;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid #fff;
            }
            div.wrapper > div.arrow:after {
                left: calc(50% - 6px);
                top: -8px;
                border-left: 16px solid transparent;
                border-right: 16px solid transparent;
                border-top: 16px solid #395e8b;
            }
            .row {
                border-top: 1px solid #ccc;
            }
            .col_2 {
                float: left;
                width: 50%;
                border-bottom: none;
                box-sizing: border-box;
                border-top: 1px solid #ccc;
            }
            .col_2.sep {
                border-right: 1px solid #ccc;
            }
            p {
                padding: 1px;
                margin: 4px 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                transition: all 0.5s ease;
            }
            p[data-new].flash {
                background: #fff7d4;
                color: #5c3a00;
            }
            div.filter, div.count {
                color: #666;
            }
            div.count {
                margin-bottom: 10px;
            }
            h2 {
                margin: 0 0 10px 0;
                color: #395e8b;
                font-size: 2em;
                font-weight: normal;;
            }
        </style>
    </head>
    <body id="body">
        <div class="wrapper">
            <div id="c1">1</div>
            <div id="c2" class="row arrow">2</div>
            <div id="c3" class="col_2 sep arrow">3</div>
            <div id="c4" class="col_2 arrow">4</div>
        </div>
    </body>
    <script type="application/javascript">
        $(document).ready(function(){
            var urls = [
                ["Pure", "http://localhost:9998/status"]
                , ["Main Repeater", "http://localhost:8881/status"]
                , ["Even Repeater", "http://localhost:8882/status"]
                , ["Odd Repeater", "http://localhost:8883/status"]];

            // Check to see if we are allowed to call other domains
            var cont = true;
            $.ajax({
                url: "http://10.10.70.29:8881/status",
                dataType: "json",
                async: false,
                success: function( response ) {
                    // yeah
                },
                error: function(code) {
                    $("#body").html('Unable to call other domains, perhaps <a href="https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi">CORS</a> is not activated?')
                    cont = false;
                }
            });
            if(!cont)
                return;

            function formatStatus(title, json, seenIds) {
                var str ="";
                str += "<h2>" + title + "</h2>";
                if(json["filter"]) {
                    str += "<div class=\"filter\">Filter: " + json["filter"] + "</div>";
                }
                str += "<div class=\"count\">Total count: " + json["count"] + "</div>";
                var awards = json["lastEntries"];
                for(var i=0; i<awards.length; i++) {
                    var award = awards[i];
                    var id = award["Funds Request"]["Reference ID"];
                    var newAward = seenIds.indexOf(id) == -1;
                    str += "<p ";
                    if(newAward) {
                        str += "data-new";
                        seenIds.push(id)
                    }
                    str += ">" + i + ". " + award["Project"]["Title"] + " (" + award["Funding Award"]["Amount"] + ")</p>";
                }
                return str;
            }

            function update(title, url, element, seenIds) {
                $.ajax({
                    url: url,
                    success: function (json) {
                        $(element).html(formatStatus(title, json, seenIds));
                        setTimeout(function() {
                            $('p[data-new]').addClass('flash');
                        }, 1);
                    },
                    error: function (xhr, status, errorThrown) {
                        $(element).html("Status: " + status + "! <br/>Perhaps nothing is listening on " + url);
                    },
                    complete: function () {
                        setTimeout(function() { update(title, url, element, seenIds); }, 500);
                    }
                })
            }

            for(var i=0; i<urls.length; i++) {
                update(urls[i][0], urls[i][1], "#c" + (i+1), [])
            }
        });
    </script>
</html>